modLoader="javafml"
loaderVersion="[47,)"
license="Academic Free License v3.0"

[[mods]]
modId="kleiders_custom_renderer"
version="5.5.1"
displayName="Kleiders Custom Renderer"
credits="Kleiders, MCreator"
displayURL="https://mcreator.net/plugin/91185/kleiders-player-renderer-change-players-skin"
authors="Kleiders, MCreator"
description="Kleiders Player Renderer can be used to"

[[dependencies.kleiders_custom_renderer]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"



[[dependencies.kleiders_custom_renderer]]
    modId="kleidersplayerrenderer"
    mandatory=false
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"

